<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ethermine.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ethermineConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;server=pj.icp-si.com;user id=ethermine;password=RA8u7o;persistsecurityinfo=True;port=61902;database=ethermine&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;MySql.Data.MySqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">server=pj.icp-si.com;user id=ethermine;password=RA8u7o;persistsecurityinfo=True;port=61902;database=ethermine</Value>
    </Setting>
  </Settings>
</SettingsFile>